spring.jpa.generate-ddl = true
spring.jpa.hibernate.dll-auto = create
spring.jpa.database.driver-platform =org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
Spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/chefcito
spring.datasource.username = root
spring.datasource.password = Nicolucas13
spring.jpa.show-sql = true
sever.port = 8080